                                                                            Griggorii@gmail.com

                                                                 Mesa ubuntu 19.04 and 20.04

install mesa i386

sudo tar xvpf mesa-i386.tar.xz -C / 

Backup mesa i386

XZ_OPT=-9 tar -Jcvf mesa-i386.tar.xz /usr/lib/i386-linux-gnu/dri /usr/lib/i386-linux-gnu/libvulkan_radeon.so /usr/lib/i386-linux-gnu/libvulkan_intel.so /usr/lib/i386-linux-gnu/libVkLayer_MESA_overlay.so /usr/lib/i386-linux-gnu/libOSMesa.so.8.0.0 /usr/lib/i386-linux-gnu/libOSMesa.so.6 /usr/lib/i386-linux-gnu/libOSMesa.so.8 /usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0 /usr/lib/i386-linux-gnu/libGLX_mesa.so.0 /usr/lib/i386-linux-gnu/libGLX.so.0.0.0 /usr/lib/i386-linux-gnu/libGLX.so.0 /usr/lib/i386-linux-gnu/libGLX_indirect.so.0 /usr/lib/i386-linux-gnu/libGLU.so.1.3.1 /usr/lib/i386-linux-gnu/libGLU.so.1 /usr/lib/i386-linux-gnu/libGLdispatch.so.0.0.0 /usr/lib/i386-linux-gnu/libGLdispatch.so.0 /usr/lib/i386-linux-gnu/libglapi.so.0.0.0 /usr/lib/i386-linux-gnu/libglapi.so.0 /usr/lib/i386-linux-gnu/libGL.so.1.7.0 /usr/lib/i386-linux-gnu/libGL.so.1

